<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llz-Dg-pSi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SevenWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-FF-wOB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="23A-RX-Vcv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23A-RX-Vcv" id="1A5-5x-MrS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KlV-Ac-HaQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lUW-fs-aZi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKx-FF-wOB" secondAttribute="trailing" id="D6g-hg-oGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKx-FF-wOB" secondAttribute="bottom" id="RJa-ZD-Nt3"/>
                            <constraint firstItem="WKx-FF-wOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wre-Uz-S5O"/>
                            <constraint firstItem="WKx-FF-wOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gWy-Ln-1bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4B-92-F8w"/>
                    <connections>
                        <outlet property="tblView" destination="WKx-FF-wOB" id="UDl-li-Dvh"/>
                        <segue destination="ml0-hw-dTR" kind="show" identifier="segueDetails" id="Y9L-DN-Ipk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Seven Wonders-->
        <scene sceneID="oT2-WJ-f9w">
            <objects>
                <viewController id="ml0-hw-dTR" customClass="DetailsViewController" customModule="SevenWonders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2V-iW-K4U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqC-AQ-mdO">
                                <rect key="frame" x="5" y="108" width="383" height="705"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAR-FL-fFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqC-AQ-mdO" firstAttribute="leading" secondItem="hAR-FL-fFI" secondAttribute="leading" constant="5" id="COy-39-9zt"/>
                            <constraint firstItem="UqC-AQ-mdO" firstAttribute="top" secondItem="hAR-FL-fFI" secondAttribute="top" constant="5" id="ZRx-3i-Xtc"/>
                            <constraint firstItem="hAR-FL-fFI" firstAttribute="bottom" secondItem="UqC-AQ-mdO" secondAttribute="bottom" constant="5" id="evI-s6-4cf"/>
                            <constraint firstItem="hAR-FL-fFI" firstAttribute="trailing" secondItem="UqC-AQ-mdO" secondAttribute="trailing" constant="5" id="oO0-ym-bRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seven Wonders" id="du7-ea-OQo"/>
                    <connections>
                        <outlet property="textView" destination="UqC-AQ-mdO" id="FCw-LK-zyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsS-di-4Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfw-3A-rOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llz-Dg-pSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuM-jX-88W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HgD-eF-8gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbh-fw-9AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
